# CRM-System-Back-End

./: .gitignore  README.md  admin.sql  constraints.sql  customer.sql  database.sql  email.sql  feedback.sql  order.sql  product.sql
CRM_project/: build.gradle  docker-compose.yml
CRM_project/src/main/java/com/melbrisade/common/: ApiResponse.java
CRM_project/src/main/java/com/melbrisade/project/: CrmProjectApplication.java
CRM_project/src/main/java/com/melbrisade/project/controller/: Feeback.java  FeedbackController.java
CRM_project/src/main/java/com/melbrisade/project/controllers/: CustomerController.java  EmailController.java  FeedbackController.java  MailController.java  OrderController.java  ProductController.java  UserController.java
CRM_project/src/main/java/com/melbrisade/project/dtos/: CustomerGetDto.java  CustomerPostDto.java  CustomerPutDto.java  EmailGetDto.java  EmailPostDto.java  OrderGetDto.java  OrderPostDto.java
CRM_project/src/main/java/com/melbrisade/project/entities/: Admin.java  Customer.java  Email.java  EmailVerifier.java  Feedback.java  Feekback.java  Gender.java  Mail.java  Order.java  Product.java  Tag.java  User.java  Users.java  product.java
CRM_project/src/main/java/com/melbrisade/project/exceptions/: EntityExceptionHandler.java  FeedbackException.java  FeedbackExceptionResponse.java  FeekbackException.java  InvalidLoginResponse.java  MailExceptionHandler.java  ServiceAccessException.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponse.java
CRM_project/src/main/java/com/melbrisade/project/mappers/: CustomerMapper.java
CRM_project/src/main/java/com/melbrisade/project/payload/: ApiResponse.java  JWTLoginSuccessResponse.java  LoginRequest.java  TaskPoolConfig.java
CRM_project/src/main/java/com/melbrisade/project/repositories/: AdminRepository.java  CustomerRepository.java  DemoRepository.java  EmailRepository.java  FeedbackRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
CRM_project/src/main/java/com/melbrisade/project/repositories/impl/: EmailRepositoryImpl.java
CRM_project/src/main/java/com/melbrisade/project/repository/: DemoRepository.java
CRM_project/src/main/java/com/melbrisade/project/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstant.java
CRM_project/src/main/java/com/melbrisade/project/services/: CustomUserDetailService.java  CustomerService.java  EmailService.java  FeedbackService.java  FeekbackService.java  MailService.java  MapValidationErrorService.java  OrderService.java  ProductService.java  UserService.java  ValidationServiceError.java
CRM_project/src/main/java/com/melbrisade/project/services/impl/: MailServiceImpl.java
CRM_project/src/main/java/com/melbrisade/project/validator/: UserValidation.java
CRM_project/src/main/resources/: application.properties
CRM_project/src/main/resources/db/migration/: V1.1__CONSTRAINT.sql  V1__CREATE_ALL_TABLES.sql
CRM_project/src/main/resources/templates/: verificationCode.html
CRM_project/src/test/java/com/melbrisade/project/: CrmProjectApplicationTests.java
Danni_Flyway_Config/: application.properties
DatabaseScript/: customer.sql  email.sql  order.sql
