buildscript {
    ext {
        flywayVersion = "6.5.7"
    }
}
plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.flywaydb.flyway" version "6.5.7"
    id 'java'
}
ext {
    mockitoVersion = '3.5.15'
    flywayVersion = '6.5.7'
}
group = 'com.melbrisade'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
flyway {
    locations = ["classpath:db/migration"]
    url="jdbc:postgresql://localhost:5432/postgres"
    user="postgres"
    password="admin"
}
dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.0.0.Alpha6', ext: 'pom'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
    implementation group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b12'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
